{
  "name": "substrate-explorer-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@polkadot/api": "^1.8.1",
    "@polkadot/extension-dapp": "^0.22.1",
    "@polkadot/ui-keyring": "^0.51.1",
    "@polkadot/ui-settings": "^0.51.1",
    "@types/nprogress": "^0.2.0",
    "@types/vue": "^2.0.0",
    "@vue/composition-api": "^0.5.0",
    "animated-number-vue": "^1.0.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "dayjs": "^1.8.23",
    "decimal.js": "^10.2.0",
    "element-ui": "^2.13.0",
    "nprogress": "^0.2.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-hooks": "^0.3.2",
    "vue-i18n": "^8.15.5",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-typescript": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-plugin-component": "^1.1.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
